* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #111;
  color: #fff;
  line-height: 1.6;
}

header {
  background: #000;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #f00;
}

.hero {
  background: url('https://via.placeholder.com/1200x400') center/cover no-repeat;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  padding: 12px 24px;
  background: red;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.cars {
  padding: 60px 20px;
  background: #1a1a1a;
}

.car-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.car-card {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.car-card img {
  width: 100%;
  border-radius: 8px;
}

.car-card h3 {
  margin: 15px 0 5px;
}

.car-card p {
  margin-bottom: 10px;
}

.car-card button {
  padding: 10px 20px;
  background: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.about, .contact {
  padding: 60px 20px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

.contact input, .contact textarea {
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: #2a2a2a;
  color: white;
}

.contact button {
  background: red;
  padding: 12px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

footer {
  background: #000;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
